.right-20 {
  margin-right: 20px
}
.full-width-table {
  width: 90%; margin: 0 auto; border: 1px solid #000000;
}
.full-width-table td { border: 1px solid #000000; padding: 0 10px}
.full-width-table tr.header { font-weight:  bold }
.full-width-table .mat-header-cell {
   text-align: center; font-weight: bold; color:#000000; font-size: 1vw; border-bottom: 1px solid #000000; background: #ffffff
}
.category1{ background: #FCECED}
.category2{ background: #FEFBF2}
.category3{ background: #EFF8E3}
.category11{ background: #C60001; color: #ffffff; text-align: center}
.category12{ background: #EEC51F; color: #ffffff; text-align: center}
.category13{ background: #A1BE7B; color: #ffffff; text-align: center}

