<div fxLayout="row wrap">

  <div fxFlex="60">
    <button mat-raised-button class="addbutton" (click)="addInterface()" style="margin-left: 5px; margin-bottom: 8px;">
      <img src="assets/images/add-user-button.svg" width="18" />&nbsp;
      {{'InterfacesModule.createinterface.interface' | translate}}</button>
  </div>

  <div fxFlex="40" class="search-align pad-rgt">
    <div fxFlex="92">
      <a [matMenuTriggerFor]="SearchGrid"><img src="assets/images/filter-icon.png" width="12" /></a> &nbsp;
      <mat-form-field>
        <mat-menu #SearchGrid="matMenu">
          <button mat-menu-item (click)="searchFilter('1')"><i class="ti-check"></i>
            {{'ActionNames.active'| translate}}</button>
          <button mat-menu-item (click)="searchFilter('0')"><i class="ti-close"></i>
            {{'ActionNames.inActive'| translate}}</button>
          <button mat-menu-item (click)="searchFilter('')"><i class="ti-reload"></i>
            {{'ActionNames.reset'| translate}}</button>
        </mat-menu>
        <input matInput [(ngModel)]="searchdata" (keyup)="applyFilter($event.target.value)"
          placeholder="{{'InterfacesModule.interfacemanage.search'|translate}}">
      </mat-form-field>
    </div>

    <div fxFlex="8">
      <div style="margin-top: 18px; font-size: 16px;">
        <i *ngIf="listflag" class="ti-layout-grid2-alt  text-muted" matTooltip="{{'ActionNames.gridView'| translate}}"
          (click)="loadGrid()" style="cursor: pointer; "></i>
        <i *ngIf="!listflag" class="ti-menu text-muted" matTooltip="{{'ActionNames.listView'| translate}}" (click)="loadList()"
          style="cursor: pointer;"></i>
      </div>
    </div>
  </div>

</div>
<div *ngIf="!listflag">
  <div fxLayout="row wrap"
    *ngIf="searchdata=='' ? true :(filterInterfaces | Userfilter : interfacesList : searchdata) as result">
    <div fxFlex.gt-sm="33.3" fxFlex.gt-xs="50" fxFlex="100"
      *ngFor="let interface of filterInterfaces | Userfilter : interfacesList : searchdata | sortInterfaces:path:order">
      <mat-card fxFlex class="usercard no-shadow mat-elevation-z0">
        <mat-card-content>
          <div fxLayout="row wrap">
            <div fxFlex="98" class="UcardLeft">
              <div class="pad-all2 clearfix" style="padding-bottom: 8px !important;">
                <div fxLayout="row wrap" class="clearfix card-top">
                  <div>
                    <!-- <div class="card-avatar">
                          <img src="assets/images/hand.svg" />
                      </div> -->
                    <div class="card-avatar" >
                      <div class="image-inner">
                        <img src="assets/images/hand.svg" /> <span class="status-g"
                           ngClass="{{interface.status == 1 ? 'active' :'inactive'}}"></span>
                      </div>
                    </div>

                  </div>
                  <div fxFlex="77">
                    <div class="card-details">
                      <span>{{interface?.interfaceName}}</span>
                      <small><strong> {{'InterfacesModule.interfacemanage.code'|translate}} :
                        </strong>{{interface?.interfaceCode}}</small>
                      <small><strong>{{'InterfacesModule.interfacemanage.description'|translate}}:
                        </strong>{{interface?.interfaceDesc}}</small>
                      <small *ngIf="interface?.status==1|| interface?.status==0"><strong>
                          {{'ActionNames.status'| translate}}:
                          </strong>{{interface?.status==1?'Active':'InActive'}}</small>
                        <small style="color:green;" *ngIf="interface?.status=='-1'"><strong>
                            {{'ActionNames.status'| translate}}:</strong><strong>{{'ActionNames.pending'| translate}}
                          </strong></small>
                        <small style="color:red;" *ngIf="interface?.status=='-2'"><strong>
                            {{'ActionNames.status'| translate}}:</strong><strong>{{'ActionNames.rejected'| translate}}</strong></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class=" Umore-btn" *ngIf="interface.status == '-2'">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <button mat-menu-item (click)="editInterface(interface)"><i class="ti-pencil-alt"></i>
                  {{'ActionNames.edit'| translate}}</button>
              </mat-menu>
            </div>

            <div class=" Umore-btn" *ngIf="(interface.status != '-1' && interface.status != '-2')">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <button mat-menu-item (click)="deleteInterfacebyId(interface)"><i
                    class="ti-trash"></i>{{'ActionNames.delete'| translate}}</button>
                <div *ngIf="interface.status==0">
                  <button mat-menu-item (click)="applyFilterStatus(interface,1)"><i class="ti-check"></i>{{'ActionNames.active'| translate}}
                  </button>
                </div>
                <div *ngIf="interface.status==1">
                  <button mat-menu-item (click)="editInterface(interface)"><i class="ti-pencil-alt"></i>
                    {{'ActionNames.edit'| translate}}</button>
                  <button mat-menu-item (click)="applyFilterStatus(interface,0)"><i class="ti-close"></i>{{'ActionNames.inActive'| translate}}</button>
                </div>
              </mat-menu>
            </div>
          </div>

        </mat-card-content>
      </mat-card>

    </div>

    <div *ngIf="interfacesList.length> pageSize && searchdata==''" style="width: 100%">
      <mat-paginator [length]="interfacesList.length" [pageSize]="pageSize" [pageIndex]="initPage" showFirstLastButtons
        (page)="getData($event)">
      </mat-paginator>
    </div>
    <div *ngIf="(result.length==0 || interfacesList?.length==0)&& !loading">
      {{interfacesList?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
    </div>
  </div>
</div>


<div *ngIf="listflag && (searchdata=='' ? interfacesList.length>0 : dataSource.filteredData.length>0)"
  class="example-container mat-elevation-z8 no-shadow bord-all">

  <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData()" class="listtable">

    <!-- Position Column -->
    <ng-container matColumnDef="interfaceName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>{{'InterfacesModule.interfacemanage.Name'|translate}}
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.interfaceName}} </mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="interfaceCode">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{'InterfacesModule.interfacemanage.code'|translate}}
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.interfaceCode}} </mat-cell>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="interfaceDesc">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{'InterfacesModule.interfacemanage.description'|translate}}
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.interfaceDesc}} </mat-cell>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{'ActionNames.status'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.status==1 ? 'Active':'InActive'}} </mat-cell>
    </ng-container>


    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-actions">
        {{'ActionNames.actions'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element" class="mat-column-actions">

        <span *ngIf="element.status == '-2'">
          <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
            (click)="editInterface(element)"></i>
        </span>
        <span *ngIf="(element.status != '-1' && element.status != '-2')">

          <i class="ti-trash link" matTooltip="{{'ActionNames.delete' | translate}}"
            (click)="deleteInterfacebyId(element)"></i>
          <span *ngIf="!element.status">
            <i class="ti-check link" matTooltip="{{'ActionNames.active' | translate}}"
              (click)="applyFilterStatus(element,1)"></i>
          </span>
          <span *ngIf="element.status">
            <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
              (click)="editInterface(element)"></i>
            <i class="ti-close link" matTooltip="{{'ActionNames.inActive' | translate}}"
              (click)="applyFilterStatus(element,0)"></i>&nbsp;&nbsp;
          </span>
        </span>


        <!-- <i class="ti-pencil-alt link" (click)="editInterface(element)"></i>&nbsp;&nbsp;
        <i class="ti-trash" (click)="deleteInterfacebyId(element)"></i>
        <div *ngIf="!element.status">
          <button mat-menu-item (click)="applyFilterStatus(element,1)"><i class="ti-check"></i>
          </button>
        </div>
        <div *ngIf="element.status">
          <button mat-menu-item (click)="applyFilterStatus(element,0)"><i class="ti-close"></i> </button>
        </div> -->
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <div *ngIf="interfacesList.length>pageSize && searchdata==''" style="width: 100%">
    <mat-paginator [length]="interfacesList.length" [pageSize]="pageSize" [pageIndex]="listPage" showFirstLastButtons
      (page)="getListData($event)"></mat-paginator>
  </div>

</div>
<div *ngIf="listflag && (searchdata=='' ? interfacesList?.length==0 : dataSource.filteredData.length==0)">
  {{interfacesList?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
</div>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif"> </div> </div>