<div>
    <canvas id="totaldaywise"  *ngIf="dayWiseData.length>0" baseChart class="chart" [datasets]="dayWiseData" [labels]="dayWiseChartLabels"
        [options]="barChartHorizontalOptions" [colors]="dayWiseChartColors" [legend]="true"
        chartType="horizontalBar"></canvas>
</div>

<div  *ngIf="dayWiseData.length==0" class="nodatafound">
    {{'DashBoardModule.totalDayWise.datanotfound'| translate}} </div>


<div class="cardloader" *ngIf="todayLoading">
    <img src="assets/images/loading.gif">
</div>