 //user card
 .usercard{position: relative;}
 .usercard .mat-card-content{padding: 0 !important;}
 .usercard{ background: #F4F5F7; box-shadow:none !important; -webkit-box-shadow:none !important; padding: 14px;}
 .usercard .UcardLeft{padding: 6px; padding-right: 0;}
 .usercard .UcardRight{position: relative;}
 .usercard .card-top{ margin-bottom: 10px;}
 .usercard .card-avatar{width: 50px; height: 50px; position: relative;  border-radius: 50%; background: #ccc; margin-right: 15px;}
 .usercard .card-avatar img{width: 50px; height: 50px; border-radius: 50%;}
 .full-width {
  width: 100%;
  align-content:left
}
 .usercard .status-g{    
   width: 15px;
   height: 15px;
   background: #ffffff;
   border-radius: 50%;
   border: 3px solid #ffffff;
   position: absolute;
   bottom: -10px;
   right: -7px;
 }
 .usercard .status-g.active{ background: #54D216 !important;}
 .usercard .status-g.inactive{ background: #999999 !important;}
 .usercard .card-details{  font-size: 15px; margin-top: 5px; }
 .usercard .card-details a{ font-size: 13px; margin-right: 4px;}
 .usercard small{ display: block; color: #8E8D8D; font-size: 12px; letter-spacing: 0.5px;}
 .usercard .card-btm span{background: #FCFCFF; font-weight: 300;  color: #686565; letter-spacing: 0.5px; border-radius: 4px; font-size: 12px; padding: 4px 8px; margin-right: 6px; }
 .usercard .card-btm  .rol{margin-bottom: 4px; float: left; padding: 1px 8px;}
 .usercard .Umore-btn{ position: absolute; top: -3px; right: 1px; color: #848181;}
 .usercard .Uchk{ position: absolute; bottom:4px; right: 8px;}
 .usercard .Uchk .mat-checkbox-inner-container{width: 15px; height: 15px;}
 .usercard .mat-checkbox-frame{ border: 1px solid #cccccc; background: #ffffff;}

 .userdetails .card-avatar{ position: relative; }
 .userdetails .card-avatar img{width:100%; height: auto; border-radius: 50%; padding: 20px;}
 .green-button { background: #528526; color: #ffffff }
 .red-button { background: #CC0607; color: #ffffff }
 .checkerbuttons { align-items: flex-end; margin-top: 12px }