 //user card
 .example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
//.example-container .mat-table tr:first-child { font-weight:  bold; background: #cccccc}
.example-container .mat-table .mat-row .mat-cell:first-child { font-weight: bold; background: #e8e8e8}
.example-container .mat-table tr td:nth-child(2), .example-container .mat-table tr th:nth-child(2) { padding-left: 12px}
.example-container .mat-table tr td { line-height: 20px !important}
.mat-table { font-family: calibri }
.example-container .mat-table th { font-size: 14px }
.mat-menu-item i {margin-right: 10px }
.link {cursor: pointer;}
.mat-sort-header-container {
  align-items: center;
}
.mat-header-row {background: #eeeeee}
.mat-header-cell {font-weight: bold; background:#cfcfcf; color:#000000}
.usercard .UcardLeft .card-details span,.usercard .UcardLeft .card-details small, .usercard .UcardLeft .card-details {word-break: break-all }

.mat-column-evenwidth {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 16.66% !important;
    width: 16.66% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
  
    word-break: break-word;
  
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;   
  }