                 <mat-card>
              
                  <mat-card-header style="border-bottom: 1px solid #eee;">
                 
                    <div fxLayout="row wrap" style="margin-top:5px;" class="popuptitle">
                      <h4 class="wraptext">{{ 'PriorityModule.prioritizationAction.ServiceDetails' | translate}}</h4>
                    </div>
                    
                    <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
                        class="ti-close"></i></button>
                  </mat-card-header>
              
                  <mat-card-content>
                    <div class="clearfix">
                      <div class="col-sm-12">
                        <div class="example-container">
                       <table>
                            <tr>
                                  <th>{{ 'PriorityModule.prioritizationAction.PriorityCategory' | translate}}</th>
                                  <th>{{ 'PriorityModule.prioritizationAction.PriorityName' | translate}}</th>
                                  <th>{{ 'PriorityModule.prioritizationAction.ServiceName' | translate}}</th>
                                </tr>
                               
                                      <td> {{ data.msgCategory.categoryDesc }}</td>
                                      <td>{{ data.priorityName }} </td>
                                      <td>
                                      <tr *ngFor="let serv of servicelist">
                                      <td>{{serv.serviceName}}</td>
                                  </tr>
                                </td>
                                  
                              </table> 
                              </div>
                              </div>
                              </div>
                              </mat-card-content>
                              </mat-card>
        
        
        
        
               


      
