 //user card
 .usercard .card-avatar img{width: 40px; height: 40px; border-radius: 50%; }
 .usercard .card-avatar {display:table-cell;text-align:center;vertical-align:middle;}
 .usercard .card-image{display:table; margin-right:10px;}
 .usercard .card-details h3 {margin-bottom: 3px }

.prepaidcard {
  border-right: 12px solid #5A9EE5 !important
}
.prepaidcard .typetext, .prepaidtext {
  color: #5A9EE5
}
.postpaidcard {
  border-right: 12px solid #FF583D !important
}
.postpaidcard .typetext, .postpaidtext {
  color: #FF583D
}

.mat-column-actions {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 12% !important;
  width: 12% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;

  word-break: break-word;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;   
}

.mat-column-actions i{margin-right:5px;}