<mat-card>

    <mat-card-header style="border-bottom: 1px solid #eee;">
        <div fxLayout="row wrap" class="popuptitle">
      <h4 class="wraptext">
        <span>{{this.editData?.deptName }}
          {{'CreditManagementModule.departmentquota.setLimit.setLimit' | translate}}</span>
        </h4>
        </div>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>

    <mat-card-content>
        <form [formGroup]="deptQuotaSetlimitForm">
      <div class="clearfix">
        <div class="col-sm-12">
          <div class="example-container">
            <mat-form-field class="full-width">
              <input matInput
                placeholder="{{'CreditManagementModule.departmentquota.setLimit.accountType' | translate}}"
                cdkFocusInitial required formControlName="accountType" readonly>
            </mat-form-field>

            <!-- <mat-form-field class="full-width" *ngIf="prepaidFlag">
              <input matInput
                placeholder="{{'CreditManagementModule.departmentquota.setLimit.availableBalance' | translate}}"
                required maxlength="10" formControlName="availableBalance" readonly>
            </mat-form-field> -->

            <!-- thresoldLimit -->
            <mat-form-field class="full-width">
              <input matInput
                placeholder="{{postPaidFlag ? ('CreditManagementModule.departmentquota.setLimit.currentThreshold' | translate) :('CreditManagementModule.departmentquota.setLimit.currentbalance' | translate)}}"
                required maxlength="10" formControlName="currentThresholdLimit" readonly>
            </mat-form-field>

            <!-- availableCredit -->
            <!-- <mat-form-field class="full-width" *ngIf="postPaidFlag">
              <input matInput
                placeholder="{{'CreditManagementModule.departmentquota.setLimit.availableThreshold' | translate}}"
                required maxlength="10" formControlName="AvailableThresholds" readonly>
            </mat-form-field> -->

            <mat-form-field class="full-width">
              <mat-select autofocus
                placeholder="{{'CreditManagementModule.departmentquota.setLimit.adjustmentType' | translate}}" required
                formControlName="adjustmentType">
                <mat-option value="topup">{{'CreditManagementModule.departmentquota.setLimit.topUp' | translate}}
                </mat-option>
                <mat-option value="rollback"
                  *ngIf="editData.deptcredit.availableCredit > 0">
                  {{'CreditManagementModule.departmentquota.setLimit.rollback' | translate}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="deptQuotaSetlimitForm.controls.adjustmentType.errors?.required">
                {{'CreditManagementModule.departmentquota.setLimit.aTIR' | translate}}</mat-error>
            </mat-form-field>

            <mat-form-field class="full-width">
              <input matInput autocomplete="off"
                placeholder="{{ ( postPaidFlag ? 'CreditManagementModule.departmentquota.setLimit.updateThreshold' : 'CreditManagementModule.departmentquota.setLimit.Credits' ) | translate}}"
                formControlName="credits" allow-number-nospace maxlength="10" required>
              <mat-error *ngIf="deptQuotaSetlimitForm.controls.credits.errors?.required">
                {{ ( postPaidFlag ? 'CreditManagementModule.departmentquota.setLimit.uTIR' : 'CreditManagementModule.departmentquota.setLimit.cIR' ) | translate}}
              </mat-error>
            </mat-form-field>
            <!-- {{deptQuotaSetlimitForm.value.credits}}=={{editData.deptcredit.thresoldLimit}}

            {{deptQuotaSetlimitForm.value |json}} -->
            <mat-error
              *ngIf="prepaidFlag &&  deptQuotaSetlimitForm.value.adjustmentType == 'rollback' && deptQuotaSetlimitForm.value.credits > editData.deptcredit.availableCredit">
              {{'CreditManagementModule.departmentquota.setLimit.aBSBGTC' | translate}}
            </mat-error>

            <mat-error
              *ngIf="postPaidFlag && deptQuotaSetlimitForm.value.adjustmentType == 'rollback' && deptQuotaSetlimitForm.value.credits > editData.deptcredit.availableCredit">
              {{'CreditManagementModule.departmentquota.setLimit.aTSGTUT' | translate}}
            </mat-error>

          </div>

        </div>
      </div>

      <div class="toast-top-right">
          <div style="margin-left: 12px;" *ngIf="postPaidFlag">
            <button [disabled]="!deptQuotaSetlimitForm.valid || (deptQuotaSetlimitForm.value.adjustmentType == 'rollback'
             && deptQuotaSetlimitForm.value.credits > editData.deptcredit.availableCredit) || loading"
             actionClick (debounceClick)="addCredits()" mat-raised-button class="submitbutton">{{'ActionNames.save' | translate}}</button>
          </div>
    
          <div style="margin-left: 12px;" *ngIf="prepaidFlag">
            <button [disabled]="!deptQuotaSetlimitForm.valid || (deptQuotaSetlimitForm.value.adjustmentType == 'rollback'
             && deptQuotaSetlimitForm.value.credits > editData.deptcredit.availableCredit) || loading" actionClick (debounceClick)="addCredits()"
              mat-raised-button class="submitbutton">{{'ActionNames.save' | translate}}</button>
          </div>
        </div>
        
  </form>
    </mat-card-content>
</mat-card>

<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>