
// .mat-toolbar.main-header.mat-light{ 
//   background: #ffffff;
// }

.mn-icon{ float: left;}

.mat-toolbar-single-row{ height: 35px;}

.mat-toolbar.main-header .logo{ margin-left: 0;}

.mat-toolbar.main-header .branding{ margin: 0;}

.mn-icon{ display: none;}

@media(max-width:1023px){
.mn-icon{ display: block;}
}

.head2 {
    background: #e6e6e6;
    box-shadow: 0 3px 4px rgba(0,0,0,.2);
    padding: 4px 18px;
    /* overflow: overlay; */
    color: #666666;
    position: fixed;
    top: 35px;
    width: 100%;
    z-index: 8;
    font-size: 11px;
  }
  .headerlink:hover { text-decoration: none}
  .mat-menu-item i { margin-right: 8px}


