<perfect-scrollbar [ngClass]="serviceWiseData.length>0?'chartWrapper':'noChartWrapper'">           
    <div [ngStyle]="{'width': graphWidth}" class="canvas-ht">
    <canvas id="prioritywise" *ngIf="serviceWiseData.length>0" baseChart class="chart" [datasets]="serviceWiseData"
        [labels]="serviceChartLabels" [legend]="true" [colors]="serviceChartColors"
        [options]="barChartHorizontalOptions" chartType="bar" width="0"></canvas>
</div>
</perfect-scrollbar>

<div *ngIf="serviceWiseData.length==0" class="nodatafound">
        {{'DashBoardModule.serviceChart.datanotfound'| translate}} 
    </div>

<div class="cardloader" *ngIf="serviceLoading">
    <img src="assets/images/loading.gif">
</div>