<mat-card style="box-shadow: none;">
    <mat-card-header>
      <div fxLayout="row wrap" class="popuptitle">
<h4 class="wraptext">{{'OfflineAlertManager.offlineAlertDetails' | translate }}</h4>
</div>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>
  <mat-card-content>

      <div fxLayout="row wrap" class="clearfix pad-top" cdkFocusInitial>
          <div fxFlex>
            <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'OfflineAlertManager.alertName' | translate }}</strong> </div>
            <div class="bord-all pad-all-sm"> {{alertDetails?.offlineAlertName}}</div>
        </div>
      </div>

      <div fxLayout="row wrap" class="clearfix pad-top">
          <div fxFlex>
              <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'OfflineAlertManager.filePath' | translate }}</strong> </div>
              <div class="bord-all pad-all-sm"> {{alertDetails?.filepath}}</div>
          </div>
      </div>
      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
            <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'OfflineAlertManager.createOfflineAlert.movePath' | translate }}</strong> </div>
            <div class="bord-all pad-all-sm"> {{alertDetails?.movePath}}</div>
        </div>
    </div>
      <!-- <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
                <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'OfflineAlertManager.department' | translate }}</strong> </div>
                <div class="bord-all pad-all-sm">{{alertDetails?.deptName}}</div>
            </div>
      </div> -->

      <div fxLayout="row wrap" class="clearfix pad-top">
            <div fxFlex>
                <div class="bord-all pad-all-sm" style="background: #fafafa"><strong>{{'OfflineAlertManager.senderId' | translate }}</strong></div>
                <div class="bord-all pad-all-sm"> {{selectSender}}</div>
            </div>
  </div>

  <div fxLayout="row wrap" class="clearfix pad-top">
      <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"><strong>{{'OfflineAlertManager.createOfflineAlert.intervalType' | translate }}</strong></div>
          <div class="bord-all pad-all-sm"> {{alertDetails?.intervalType.intervalName}}</div>
      </div>
</div>

  </mat-card-content>
</mat-card>


<div class="fullloader" *ngIf="loading">
<div class="fullloaderInner">
  <img src="assets/images/loading.gif">
</div>
</div>
