mat-form-field
{
    margin: 10px 0;
}
mat-card-content {
    margin: 0;
}
.example-card {
  width: 800px;
  margin: 5px auto;
}

.example-header-image {
  background-image: url('/assets/logo.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.example-full-width {
  width: 100%;
}
button {
  margin-right: 8px
}
.group-top-margin {
  margin-top: 15px;
}
mat-radio-button {
  margin-right: 20px
}
.input-group-addon flagInput {
  border: none
}
.formclose
{
  float: right;
  width: 25px;
  height: 25px;
  background: white;
  border: none;
  outline: none;
  box-shadow: none;
  font-weight: bold
}
mat-card {
    overflow: hidden
}

.msg-preview-bg{
  background: #F4F4F4;
  height: 91vh;
 // overflow: hidden;
}

.msg-preview-lft{
  background: #fff;
  //padding: 0 35px 20px !important;
  height:90%;
  position: fixed;
  overflow: auto;
  left: 0;
}

.msg-preview-lft .mat-form-field{margin: 0;}

.mbl-sec-rgt{ text-align: center;
  background: none;
  //padding: 20px 30px !important;
  position: fixed;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
}

.mobile {
    width: 100%;
    position: relative;
    top: 0
}
.phonepreview {
  width:63%;
  //max-height: 270px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 142px;
  //top:49%;
  left: 19%;
  z-index: 1000;
  background: #cccccc;
  padding: 5px;
  border-radius: 3px;
  font-family: "Calibri", Arial, Helvetica, sans-serif;
  font-size: 12px;
  word-break:break-all;
  white-space: pre-wrap;
  overflow-x: hidden;
}
.sndrid-sec{ width:71%; left:15%; position: absolute; background: #eeeeee; top:56px; height: 72px; z-index: 9;}

.senderidview {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10%;
  left: 35%;
  z-index: 1000;
  padding:9px;
  font-family: "Calibri", Arial, Helvetica, sans-serif;
  font-size: 12px;
  border-radius:50%; 
  background: #666666;
  color: #ffffff;
  text-align: center;
  font-size: 18px !important;
  
}

.sender-id{position: absolute;
  top: 43px;
  //left: 30%;
  width: 100%;
  z-index: 9;
  padding: 5px;
  font-family: "Calibri", Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: center;
}

.fileuploader {
  width: 70%;
  float: left;
  margin-top: 6px
}
.upldbtn {
  float: left;
}
.deftimepicker
{
  border: none;
  border-bottom: 1px solid #949494;
}
.messagebox {
  resize: none;
  padding: 0 12px;
}
.messagecounts {
  margin-top: -25px;
}
.arabic {
  direction: rtl;
  text-align: right;
}
.english {
  direction: ltr;
  text-align: left;
}
.customcheck {
  //clear: both;
  margin-bottom: 15px;
  //margin-left: 100px;
  overflow: hidden;
}
.wizardForm {
  min-height: 250px;
}
dl {
  width: 100%;
  clear: both;
}
dt {
  width: 49%;
  float: left;
  text-align: right
}
dd {
  width: 49%;
  float: left;
  text-align: left;
  margin-left: 2%
}
.recordlength
{
  bottom: 5px;
  font-size: 12px;
  position: absolute;
}
.relative {
  position: relative;
}
.checkbox-margin {
  clear: both;
  margin-top: 20px;
}
.cmcheckbox {
  height: 30px;
  margin-top: 23px
}
// .cmcheckbox mat-checkbox {
//   float: right;
// }
.setCheckbox {
  margin:0;
}
.stepbuttons {
  background: #eeeeee;
}
.templatebtnmargin
{
  top: 0px;
  position: absolute;
  right: 0;
}
.customcheck mat-checkbox
{
  margin-top: 8px !important;
}
.table td{font-size: 12px;}
.previewbutton 
{
  margin-left: 5px;
  margin-top: 12px;
}
.setcursor 
{
  background: red;
}
.recordcount {
  font-size: 12px;
  //margin-top: -20px;
  //float: right;
}

.recordcount2{
  font-size: 12px;
  margin-top: -5px;
  float: right;
}

.infomessage {
  font-size: 12px;
  margin-top: -25px;
  float: left
}
.msg-mar {
  margin-top:  10px
}
.bg-success{
  background-color: #91d043!important;
} 

.previewtable{ 
  position: absolute;
  max-width: 400px;
  right:50px;
  top:50px;
  z-index: 1200;
  background: white;
  overflow-x: auto;
  box-shadow: 3px 3px 10px #cccccc;
  border: 1px solid #cccccc;
}
    .previewtable table td{ font-size: 14px; padding: 5px 10px;}
    .previewtable table {width: 100%; }
    .previewtable table:first-child tr:first-child { background: #cccccc; font-weight: bold}

    .shcountmargin
    {
      //margin-top: 30px !important;
      margin-top: 50px !important;
   }
   .closepreview {
    background: #BCBCBC !important;
    padding-right: 10px;
    width: 100%;
    text-align: right;
    height: 30px;
    line-height: 30px;
  }
  .bg-success,.bg-danger {
    color: white
  }
  .mat-step-icon{
    background-color: #1286bf!important;  
  } 
  .mat-vertical-content-container{
    margin-left: 24px !important;
    } 
    
    .mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle {
    border-color: #38a0f4;
    }
    .mat-radio-button.mat-primary .mat-radio-inner-circle {
    background-color: #38a0f4;
    } 
    .helpicon {position: relative;top:5px; display:inline-block; font-size: 18px; left: 5px; cursor: pointer;}


 
