<mat-card>
  <form [formGroup]="OfflineAlertsForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
      <h4>{{'ApprovalModule.offlinealerts.title' | translate }}</h4>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>

    <mat-card-content>
      <div class="clearfix" cdkFocusInitial>
        <div class="col-sm-12">

          <div class="example-container">
            <table class="table table-bordered">
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.offlineAlertName' | translate }}</strong>
                </td>
                <td>{{ApprovalsList?.offlineAlertName}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.filepath' | translate }}</strong></td>
                <td>{{ApprovalsList?.filepath}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.movePath' | translate }}</strong>
                </td>
                <td>{{ApprovalsList?.movePath}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.message' | translate }}</strong>
                </td>
                <td>{{ApprovalsList?.message}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.fileType' | translate }}</strong>
                </td>
                <td>{{ApprovalsList?.filetype}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.offlinealerts.delimiter' | translate }}</strong>
                </td>
                <td>{{ApprovalsList?.delimiter !=null ? ApprovalsList?.delimiter : 'N/A' }}</td>
              </tr>
            </table>

            <div fxLayout="row wrap" class="checkerbuttons">
              <div fxFlex="25">

                <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
                  <img src="assets/images/success.svg" />
                </div>

                <button mat-raised-button type="button" class="green-button" [disabled]="loading"
                actionClick (debounceClick)="approveOfflineAlerts()">{{'ActionNames.approve' | translate }}</button>
              </div>
              <div fxFlex="75">
                <mat-form-field class="full-width">
                  <textarea matInput matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5"
                    placeholder=" {{'ApprovalModule.rejectReason' | translate }}"
                    matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" formControlName="rejectReason"
                    required></textarea>
                  <mat-error *ngIf="OfflineAlertsForm.controls.rejectReason.errors?.required ">
                    {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                </mat-form-field>

                <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectOfflineAlerts()"
                  [disabled]="!OfflineAlertsForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>

<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>