<mat-card style="box-shadow: none;">
      <mat-card-header>

<h4>Credits History</h4>
        <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
            class="ti-close"></i></button>
      </mat-card-header>
    <mat-card-content>
        <h5>Transaction History:</h5>
 
        <div fxLayout="row wrap" >
          <div fxFlex="100" [formGroup]="gridHistroyForm">
              <mat-form-field fxFlex="20" class="pad-rgt">
                  <input matInput [matDatepicker]="picker" placeholder="From" formControlName="fromDate"
                    parse-format="MM/dd/yyyy" readonly (focus)="picker.open()"  required>
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
        
              <mat-form-field fxFlex="20"  class="pad-rgt">
                    <input matInput [matDatepicker]="picker2" placeholder="To" formControlName="toDate" readonly
                      (focus)="picker2.open()" required>
                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                    <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
        
            <mat-form-field fxFlex="20" class="pad-rgt">
              <input matInput placeholder="Credits From" formControlName="creditsFrom">
            </mat-form-field>
        
            <mat-form-field fxFlex="20" class="pad-rgt">
                <input matInput placeholder="Credits Upto" formControlName="creditsUpto">
              </mat-form-field>
      
              <div fxFlex="14">
                  <button mat-raised-button class="submitbutton" type="submit">Search</button>
              </div >  
        </div>
      </div>
      
    </mat-card-content>
</mat-card>

<div>
    <mat-table matSort class="listtable">
         
        <ng-container matColumnDef="txnDateTime">
              <mat-header-cell *matHeaderCellDef mat-sort-header>TxnDateTime</mat-header-cell>
              <mat-cell *matCellDef="let element">23/04/2019 13:56:59</mat-cell>
            </ng-container>     
        
        
        <ng-container matColumnDef="department">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{'CreditManagementModule.departmentquota.setLimit.department' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let element">IT</mat-cell>
        </ng-container>
    
        <ng-container matColumnDef="accountType">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{'CreditManagementModule.departmentquota.setLimit.accountType' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let element">Prepaid</mat-cell>
        </ng-container>
    
        <ng-container matColumnDef="adjustmentType">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Adjustment Type</mat-header-cell>
          <mat-cell *matCellDef="let element">Recharge</mat-cell>
        </ng-container>
    
        <ng-container matColumnDef="platformCredits">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Platform Credits</mat-header-cell>
            <mat-cell *matCellDef="let element">10,000</mat-cell>
          </ng-container>
    
    
        <ng-container matColumnDef="availableBalance">
          <mat-header-cell *matHeaderCellDef mat-sort-header>{{'CreditManagementModule.departmentquota.setLimit.availableBalance' | translate}}</mat-header-cell>
          <mat-cell *matCellDef="let element">550</mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="credits">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Credits</mat-header-cell>
            <mat-cell *matCellDef="let element">2000</mat-cell>
          </ng-container>
    
        <ng-container matColumnDef="expiryDate">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Expiry Date</mat-header-cell>
            <mat-cell *matCellDef="let element"> 13/06/2019 </mat-cell>
          </ng-container>
    
       
        <mat-header-row *matHeaderRowDef="historyDisplayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: historyDisplayedColumns;"></mat-row>
      </mat-table>
</div>
