<mat-card>
  <form [formGroup]="notificationsForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
        <h4>Approve Alert on Expiry</h4>
      <button mat-icon-button  [mat-dialog-close] style="position: absolute; right: 1%;"><i class="ti-close" ></i></button>
    </mat-card-header>

    <mat-card-content>
      <div class="clearfix">
        <div class="col-sm-12">
        <div class="example-container">
 <table class="table table-bordered">
   <tr>
     <td class="heading"><strong>Alert Name</strong></td>
     <td>Alert 1</td>
   </tr>
   <tr>
    <td class="heading"><strong>Email ID</strong></td>
    <td>yyyy@gmail.com</td>
  </tr>
  <tr>
    <td class="heading"><strong> Name</strong></td>
    <td>Ramesh</td>
  </tr>
  <tr>
    <td class="heading"><strong>Mobile Number</strong></td>
    <td>896785532246</td>
  </tr>
  <tr>
    <td class="heading"><strong>Credits Below</strong></td>
    <td>200</td>
  </tr>
  <tr>
    <td class="heading"><strong>Expiring in Days</strong></td>
    <td>10</td>
  </tr>
  <tr>
    <td class="heading"><strong>SMS Text</strong></td>
    <td>Loreal Ipsum is dummy text</td>
  </tr>
  <tr>
    <td class="heading"><strong>Created By</strong></td>
    <td>Platform Admin</td>
  </tr>
  <tr>
    <td class="heading"><strong>Created On</strong></td>
    <td>Apr 25, 2019 07:00 pm</td>
  </tr>
  
 </table>
    
  <div fxLayout="row wrap" class="checkerbuttons">
    <div fxFlex="25">          
      <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
        <img src="assets/images/success.svg" />
      </div>
                   
      <button mat-raised-button type="button" class="green-button" [disabled]="loading" actionClick (debounceClick)="approveSetnotification()">Approve</button>
      </div>
      <div fxFlex="75">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Reason for Reject *" formControlName="rejectReason"></textarea>
          <mat-error *ngIf="notificationsForm.controls.rejectReason.errors?.required ">
                       Reject reason is required </mat-error>
                  </mat-form-field>
          
          <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectSetnotification()" [disabled]="!notificationsForm.valid || loading">Reject</button>
        </div>
        </div>
       </div>
      </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>