<mat-card style="box-shadow: none;">
    <mat-card-header>
        <div fxLayout="row wrap" class="popuptitle">
      <h4 class="wraptext">{{'OnlineAlertsModule.pdetailsTitle' | translate }}</h4>
      </div>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>
    <mat-card-content>
        <form>
      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa">
            <strong>{{'OnlineAlertsModule.profileName' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm">{{profiletDetails?.profileName}}</div>
        </div>
      </div>

      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa">
            <strong>{{'OnlineAlertsModule.userName' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm">{{profiletDetails?.username}}</div>
        </div>
      </div>

      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa">
            <strong>{{'OnlineAlertsModule.profilemanage.databaseType' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm" style="background: #fafafa" *ngIf="profiletDetails?.databaseTypes?.dbTypeId=='3'">
            <strong>{{'OnlineAlertsModule.connectivity' | translate }}</strong></div>
            <div class="bord-all pad-all-sm" style="background: #fafafa" >
              <strong>{{'OnlineAlertsModule.dbName' | translate }}</strong></div>
          <div class="bord-all pad-all-sm" style="background: #fafafa">
            <strong>{{'OnlineAlertsModule.ipAddress' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm" style="background: #fafafa">
            <strong>{{'OnlineAlertsModule.port' | translate }}</strong></div>
        </div>

        <div fxFlex>
          <div class="bord-all pad-all-sm">{{profiletDetails?.databaseTypes?.dbName}}</div>
          <div class="bord-all pad-all-sm" *ngIf="profiletDetails?.databaseTypes?.dbTypeId=='3'">
            {{profiletDetails?.oraConnectionType}}</div>
            <div class="bord-all pad-all-sm" >
              {{profiletDetails?.dbname}}</div>
          <div class="bord-all pad-all-sm">{{profiletDetails?.serverIp}}</div>
          <div class="bord-all pad-all-sm">{{profiletDetails?.port}}</div>
        </div>
      </div>
    </form>
    </mat-card-content>
  
</mat-card>