<mat-card style="box-shadow: none;">
    <mat-card-header>
        <div fxLayout="row wrap" class="popuptitle">
      <h4 class="wraptext">{{'CustomermanagementModule.segmentManagement.segment.details.segDet' | translate }}</h4>
      </div>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>
    <mat-card-content>
        <form>
      <div fxLayout="row wrap" class="clearfix pad-top" cdkFocusInitial>
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'CustomermanagementModule.segmentManagement.segment.create.segmentName' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm"> {{segmentDetails?.segmentName}}</div>
        </div>

        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'CustomermanagementModule.segmentManagement.segment.create.segmentcode' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm"> {{segmentDetails?.segmentCode}}</div>
        </div>
      </div>


      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'CustomermanagementModule.segmentManagement.segment.create.description' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm"> {{segmentDetails?.segmentDesc}}</div>
        </div>
      </div>
      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'CustomermanagementModule.segmentManagement.segment.create.precedence' | translate }}</strong> </div>
          <div class="bord-all pad-all-sm"> {{segmentDetails?.segmentPrecedence}}</div>
        </div>
      </div>
    </form>
    </mat-card-content>
</mat-card>