<mat-card style="box-shadow: none;">
  
    <mat-card-header>
        <div fxLayout="row wrap" class="popuptitle">
      <h4 class="wraptext">{{'FilterKeyModule.filterkey.details' | translate}}</h4>
      </div>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>
    <mat-card-content>
        <form>
      <div fxLayout="row wrap" class="clearfix pad-top">

        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'FilterKeyModule.filterkey.name' | translate}}</strong> </div>
          <div class="bord-all pad-all-sm"> {{FilterkeyDetails?.keywordName}}</div>
        </div>
      </div>

      <div fxLayout="row wrap" class="clearfix pad-top">
        <div fxFlex>
          <div class="bord-all pad-all-sm" style="background: #fafafa"> <strong>{{'ActionNames.status'| translate}} </strong> </div>
          <div class="bord-all pad-all-sm"> {{FilterkeyDetails?.status==1 ? 'Active' : (FilterkeyDetails?.status==0 ?'InActive' : (FilterkeyDetails?.status==-1?'Pending For Approval':'Rejected'))}}</div>
        </div>
      </div>
    </form>
    </mat-card-content>
  
</mat-card>