<mat-card>
  <form [formGroup]="usersForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
      <h4>{{'ApprovalModule.user.title' | translate }}</h4>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>
    <!-- {{ApprovalsList | json}} {{ApprovalsList}} -->
    <mat-card-content>

      <div class="clearfix" cdkFocusInitial *ngIf="ApprovalsList">
        <div class="col-sm-12">

          <div class="example-container">
            <table class="table table-bordered">
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.name' | translate }}</strong></td>
                <td>{{ApprovalsList?.firstname}} {{ApprovalsList?.lastname}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.email' | translate }}</strong></td>
                <td>{{ApprovalsList?.emailId}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.contactNo' | translate }}</strong></td>
                <td>{{ApprovalsList?.mobileNo}}</td>
              </tr>
              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.department' | translate }}</strong></td>
                <td>{{ApprovalsList?.depts[0]?.deptName}}</td>
              </tr>

              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.role' | translate }}</strong></td>
                <td>{{ApprovalsList?.roles[0]?.roleName}}</td>
              </tr>

              <tr>
                <td class="heading"><strong>{{'ApprovalModule.user.accType' | translate }}</strong></td>
                <td>{{ApprovalsList?.creditType?ApprovalsList?.creditType?.creditName:'N/A'}}</td>
              </tr>
              <!-- <tr>
                <td class="heading"><strong>Time Zone</strong></td>
                <td>UAE</td>
              </tr>
              <tr>
                <td class="heading"><strong>Created By</strong></td>
                <td>Super Admin</td>
              </tr>
              <tr>
                <td class="heading"><strong>Created On</strong></td>
                <td>Apr 25, 2019 07:00 pm</td>
              </tr> -->

            </table>

            <div fxLayout="row wrap" class="checkerbuttons">
              <div fxFlex="25">

                <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
                  <img src="assets/images/success.svg" />
                </div>

                <button mat-raised-button type="button" class="green-button" [disabled]="loading" actionClick (debounceClick)="approveUser()">{{'ActionNames.approve' | translate }}</button>
              </div>
              <div fxFlex="75">
                <mat-form-field class="full-width">
                  <textarea matInput matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5"
                    placeholder=" {{'ApprovalModule.rejectReason' | translate }}" formControlName="rejectReason" required></textarea>
                  <mat-error *ngIf="usersForm.controls.rejectReason.errors?.required ">
                    {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                </mat-form-field>

                <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectUser()"
                  [disabled]="!usersForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>

<div class="fullloader" *ngIf="loading" cdkFocusInitial>
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>
