<perfect-scrollbar [ngClass]="interfaceData.length>0?'chartWrapper':'noChartWrapper'">
    <div [ngStyle]="{'width':graphWidth}" class="canvas-ht">
    <canvas id="interfacewise" baseChart *ngIf="interfaceData.length>0" class="chart " [datasets]="interfaceData"
        [labels]="interfaceChartLabels" [legend]="true" [options]="barChartHorizontalOptions"
        [colors]="interfaceChartColors" chartType="bar" width="0"></canvas>
</div>
</perfect-scrollbar>

<div *ngIf="interfaceData.length==0" class="nodatafound">
        {{'DashBoardModule.interfaceChart.datanotfound'| translate}}
    </div>

<div class="cardloader" *ngIf="interfaceLoading">
    <img src="assets/images/loading.gif">
</div>