<mat-card>
  <form [formGroup]="groupsForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
      <h4>{{'ApprovalModule.group.title' | translate }}</h4>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>

    <mat-card-content>
      <div class="clearfix" cdkFocusInitial>
        <div class="col-sm-12">

          <div class="example-container">
            <table class="table table-bordered">
              <tr>

                <td class="heading"><strong>{{'ApprovalModule.group.name' | translate }}</strong></td>
                <td>{{ApprovalsList?.groupName}}</td>
              </tr>

              <tr>
                <td class="heading"><strong>{{'ApprovalModule.group.description' | translate }}</strong></td>
                <td>{{ApprovalsList?.description}}</td>
              </tr>

              <tr>
                <td class="heading"><strong>{{'ApprovalModule.group.users' | translate }}</strong></td>
                <td> {{ApprovalsList?.users[0].login   }}</td>
              </tr>

            </table>

            <div fxLayout="row wrap" class="checkerbuttons">
              <div fxFlex="25">

                <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
                  <img src="assets/images/success.svg" />
                </div>

                <button mat-raised-button type="button" class="green-button" [disabled]="loading" actionClick (debounceClick)="approveGroup()">{{'ActionNames.approve' | translate }}</button>
              </div>
              <div fxFlex="75">
                <mat-form-field class="full-width">
                  <textarea matInput matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" placeholder=" {{'ApprovalModule.rejectReason' | translate }}" matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" formControlName="rejectReason" required></textarea>
                  <mat-error *ngIf="groupsForm.controls.rejectReason.errors?.required ">
                    {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                </mat-form-field>

                <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectGroup()"
                  [disabled]="!groupsForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>

<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>
