
<mat-card>
    <form [formGroup]="OnlineAlertForm">
      <mat-card-header style="border-bottom: 1px solid #eee;">
        <h4>{{'ApprovalModule.onlinealerts.title' | translate }}</h4>
        <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
            class="ti-close"></i></button>
      </mat-card-header>
  
      <mat-card-content>
        <div class="clearfix" cdkFocusInitial>
          <div class="col-sm-12">
  
            <div class="example-container">
              <table class="table table-bordered">
                   
              
      
                  <tr>
                      <td class="heading"><strong>{{'ApprovalModule.onlinealerts.onlineAlertName' | translate }}</strong></td>
                      <td>{{ApprovalsList?.onlineAlertName}}</td>
                    </tr>
                <tr>
                  <td class="heading"><strong>{{'ApprovalModule.onlinealerts.message' | translate }}</strong></td>
                  <td>{{ApprovalsList?.message}}</td>
                </tr>
                <tr>
                  <td class="heading"><strong>{{'ApprovalModule.onlinealerts.profileName' | translate }}</strong></td>
                  <td>{{ApprovalsList?.dbProfileInfo?.profileName}}</td>
                </tr>
                <tr>
                  <td class="heading"><strong>{{'ApprovalModule.onlinealerts.tableName' | translate }}</strong></td>
                  <td>{{ApprovalsList?.tableName}}</td>
                </tr>
                <tr>
                  <td class="heading"><strong>{{'ApprovalModule.onlinealerts.interval' | translate }}</strong></td>
                  <td>{{ApprovalsList?.intervalValue}} ({{ApprovalsList?.intervalType?.intervalName}})</td>
                </tr>
              </table>
  
              <div fxLayout="row wrap" class="checkerbuttons">
                <div fxFlex="25">
  
                  <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
                    <img src="assets/images/success.svg" />
                  </div>
  
                  <button mat-raised-button type="button" class="green-button" [disabled]="loading" actionClick (debounceClick)="approveOnlineAlerts()">{{'ActionNames.approve' | translate }}</button>
                </div>
                <div fxFlex="75">
                  <mat-form-field class="full-width">
                    <textarea matInput matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" placeholder=" {{'ApprovalModule.rejectReason' | translate }}" matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" formControlName="rejectReason" required></textarea>
                    <mat-error *ngIf="OnlineAlertForm.controls.rejectReason.errors?.required ">
                      {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                  </mat-form-field>
  
                  <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectOnlineAlerts()"
                    [disabled]="!OnlineAlertForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </mat-card-content>
  
    </form>
  </mat-card>
  
  <div class="fullloader" *ngIf="loading">
    <div class="fullloaderInner">
      <img src="assets/images/loading.gif">
    </div>
  </div>
  