<mat-card>

  <form [formGroup]="customersForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
      <h4>{{'ApprovalModule.customer.title' | translate }}</h4>
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>

    <mat-card-content>
      <div class="clearfix" cdkFocusInitial >
        <div class="col-sm-12">

          <div class="example-container">
            <!-- <table class="table table-bordered">
              <tr>
                <td class="heading"><strong>Name</strong></td>
                <td>Customer 1</td>
              </tr>

              <tr>
                <td class="heading"><strong>Mobile</strong></td>
                <td>+919848612458</td>
              </tr>
              <tr>
                <td class="heading"><strong>Email</strong></td>
                <td>customer1@vm.com</td>
              </tr>
              <tr>
                <td class="heading"><strong>Date of Birth</strong></td>
                <td>08-08-1985</td>
              </tr>
              <tr>
                <td class="heading"><strong>Place of Birth</strong></td>
                <td>Tanuku</td>
              </tr>
              <tr>
                <td class="heading"><strong>City</strong></td>
                <td>Tanuku</td>
              </tr>
              <tr>
                <td class="heading"><strong>Address</strong></td>
                <td>H.No:45-5,Tanuku</td>
              </tr>
              <tr>
                <td class="heading"><strong>Country</strong></td>
                <td>India</td>
              </tr>
              <tr>
                <td class="heading"><strong>Nationality</strong></td>
                <td>Indian</td>
              </tr>
              <tr>
                <td class="heading"><strong>Recidency / Visa</strong></td>
                <td>Indian</td>
              </tr>
              <tr>
                <td class="heading"><strong>Passport Number</strong></td>
                <td>XYZ12345678</td>
              </tr>
              <tr>
                <td class="heading"><strong>National ID</strong></td>
                <td>IND001</td>
              </tr>
              <tr>
                <td class="heading"><strong>Preferred Channels</strong></td>
                <td>SMS, Email</td>
              </tr>
              <tr>
                <td class="heading"><strong>Preferred Language</strong></td>
                <td>English</td>
              </tr>
              <tr>
                <td class="heading"><strong>Customer Segmentation</strong></td>
                <td>Royal</td>
              </tr>
              <tr>
                <td class="heading"><strong>Created By</strong></td>
                <td>Platform Admin</td>
              </tr>
              <tr>
                <td class="heading"><strong>Created On</strong></td>
                <td>Apr 25, 2019 07:00 pm</td>
              </tr>

            </table> -->

            <div fxLayout="row wrap" class="checkerbuttons">
              <div fxFlex="25">

                <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
                  <img src="assets/images/success.svg" />
                </div>

                <button mat-raised-button type="button" class="green-button" [disabled]="loading"
                actionClick (debounceClick)="approveCustomer()">{{'ActionNames.approve' | translate }}</button>
              </div>
              <div fxFlex="75">
                <mat-form-field class="full-width">
                  <textarea matInput placeholder=" {{'ApprovalModule.rejectReason' | translate }}" matTextareaAutosize matAutosizeMinRows="5"  matAutosizeMaxRows="5" formControlName="rejectReason" required></textarea>
                  <mat-error *ngIf="customersForm.controls.rejectReason.errors?.required ">
                    {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                </mat-form-field>

                <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectCustomer()"
                  [disabled]="!customersForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>