<mat-card>
  <form [formGroup]="emailtoSmsForm">
    <mat-card-header style="border-bottom: 1px solid #eee;">
        <h4>{{'ApprovalModule.emailtoSms.approveEmailtosms' | translate }}</h4>
      <button mat-icon-button  [mat-dialog-close] style="position: absolute; right: 1%;"><i class="ti-close" ></i></button>
    </mat-card-header>

    <mat-card-content>
      <div class="clearfix">
        <div class="col-sm-12">
        <div class="example-container">
 <table class="table table-bordered">
   <tr>
     <td class="heading"><strong>{{'ApprovalModule.emailtoSms.name' | translate }}</strong></td>
     <td>{{ApprovalsList?.name}}</td>
   </tr>
   <tr>
    <td class="heading"><strong>{{'ApprovalModule.emailtoSms.whitelistType' | translate }}</strong></td>
    <td>{{ApprovalsList?.whitelistType == 1 ? 'EmailIds' :'Domain' }}</td>
  </tr>
  <tr>
    <td class="heading"><strong>{{'ApprovalModule.emailtoSms.emailServerName' | translate }}</strong></td>
    <td>{{ApprovalsList?.emailServer.emailServerName}}</td>
  </tr>
  <tr>
    <td class="heading"><strong>{{'ApprovalModule.emailtoSms.senderName' | translate }}</strong></td>
    <td>{{ApprovalsList?.senderInfo.senderName}}</td>
  </tr>
  <tr>
    <td class="heading"><strong>{{'ApprovalModule.emailtoSms.recepientName' | translate }}</strong></td>
    <td>{{ApprovalsList?.recipientType.recepientName}}</td>
  </tr>
  <!-- <tr>
    <td class="heading"><strong>Format</strong></td>
    <td>Recipents, MobileNo GroupName</td>
  </tr> -->
  <!-- <tr>
    <td class="heading"><strong>Sender ID</strong></td>
    <td>Sender1</td>
  </tr> -->
  <!-- <tr>
    <td class="heading"><strong>Created By</strong></td>
    <td>Platform Admin</td>
  </tr> -->
  <!-- <tr>
    <td class="heading"><strong>Created On</strong></td>
    <td>Apr 25, 2019 07:00 pm</td>
  </tr> -->
  
 </table>
    
  <div fxLayout="row wrap" class="checkerbuttons">
    <div fxFlex="25">          
      <div class="card-avatar" style="width:50px; margin-bottom: 10px; margin-left: 15px">
        <img src="assets/images/success.svg" />
      </div>
                   
      <button mat-raised-button type="button" class="green-button" [disabled]="loading" actionClick (debounceClick)="approveEmailtoSMS()">{{'ActionNames.approve' | translate }}</button>
      </div>
      <div fxFlex="75">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="{{'ApprovalModule.rejectReason' | translate }}" formControlName="rejectReason"></textarea>
          <mat-error *ngIf="emailtoSmsForm.controls.rejectReason.errors?.required ">
            {{'ApprovalModule.rejectReasonReq' | translate }} </mat-error>
                  </mat-form-field>
          
          <button mat-raised-button type="submit" class="red-button" actionClick (debounceClick)="rejectEmailtoSMS()" [disabled]="!emailtoSmsForm.valid || loading">{{'ActionNames.reject' | translate }}</button>
        </div>
        </div>
       </div>
      </div>
      </div>
    </mat-card-content>

  </form>
</mat-card>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>