.mailformat .mat-radio-button { margin-right: 12px}

.arabictext { direction: rtl; text-align: right}
.arabic {
    direction: rtl;
    text-align: right;
  }
  
fieldset.scheduler-border-admin {
    border: 2px solid #0087BF;
    padding: 0.8em 1.8em 1.8em 1.2em ;
    margin: 0 0 1.5em 0 ;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
  }
  fieldset.scheduler-border-user {
    border: 2px solid #7AD14F;
    padding: 0.8em 1.8em 1.8em 1.2em ;
    margin: 0 0 1.5em 0 ;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
  }
  
  legend.scheduler-border {
          font-size: 1.0em !important;
          font-weight: bold !important;
          text-align: left !important;
          width:auto;
          padding:0 10px;
          border-bottom:none;
          margin: 0 0 0 -15px
      }

      .ql-container.ql-snow{height: 100px;}