<h2 class="pageheading" style="padding-left:5px;">{{'DashBoardModule.manage.dashboardTitle'| translate}}</h2>
<div *ngIf="!loading ? WidgetCount>0:false">
<form [formGroup]="dashBoardForm">
<div fxLayout="row wrap" style="min-height:50px; padding:5px;">
        
            <div  fxFlex.gt-md="50" fxFlex.gt-sm="40" fxFlex="100" style="padding-top: 8px">

                <div  *ngIf="_roleCode!='NA'">
                    <!-- <p style="display:inline-block; margin-right:5px;">{{'DashBoardModule.manage.campaignType'| translate}} : </p> -->
                    <mat-radio-group formControlName="usageWise" (change)="appUsageWiseChange()">
                        <mat-radio-button color="primary" value="0">
                            {{(_roleCode=='SA'|| _roleCode=='PA') ? ('DashBoardModule.manage.appUsage'| translate):('DashBoardModule.manage.deptUsage'| translate)}}
                        </mat-radio-button> &nbsp;
                        <mat-radio-button color="primary" value="1">{{'DashBoardModule.manage.userSelector'| translate}}
                        </mat-radio-button>&nbsp;
                    </mat-radio-group>
                </div>
            
                <div *ngIf="dashBoardForm.value.usageWise==1" fxFlex>
                    <mat-form-field class="userselect">
                        <mat-select placeholder="{{'DashBoardModule.manage.selectUser'| translate}}" #singleSelect formControlName="users" (selectionChange)="userSelection()" required>
                            <ngx-mat-select-search placeholderLabel="{{'ActionNames.search' | translate}}" formControlName="userFilterCtrl" noEntriesFoundLabel="{{'DashBoardModule.manage.nomatchinguserfound'| translate}}"></ngx-mat-select-search>
                            <mat-option *ngFor="let user of filteredUsers | async" [value]="user">{{user?.login}}
                            </mat-option>
                        </mat-select>
                        <mat-error *ngIf="dashBoardForm.controls.users.errors?.required">{{'DashBoardModule.manage.userRequiredError'| translate}} </mat-error>
                    </mat-form-field>

                </div>
                <!-- </div> -->
                <!-- </div> -->

                <!-- fxFlex.gt-sm="45" -->
            </div>
            <div fxFlex.gt-md="50" fxFlex.gt-sm="60" fxFlex="100">
                <div class="daybtn-controls">
                    <p style="margin: 8px 5px 0 5px">{{'DashBoardModule.manage.periodicSelector'| translate}} </p>
                    <mat-button-toggle-group formControlName="periodicWise" #singleGroup="matButtonToggleGroup" (change)="selectTab(singleGroup.value)" style="box-shadow: none">
                        <mat-button-toggle mat-raised-button class="submitbutton" value="0"> {{'DashBoardModule.manage.Today'| translate}} </mat-button-toggle>&nbsp;
                        <mat-button-toggle mat-raised-button class="submitbutton" value="1"> {{'DashBoardModule.manage.threeDays'| translate}} </mat-button-toggle>&nbsp;
                        <mat-button-toggle mat-raised-button class="submitbutton" value="2"> {{'DashBoardModule.manage.oneWeek'| translate}} </mat-button-toggle>&nbsp;
                        <mat-button-toggle mat-raised-button class="submitbutton" value="3"> {{'DashBoardModule.manage.month'| translate}} </mat-button-toggle>
                    </mat-button-toggle-group>
                </div>
            </div>
    
</div>
 </form>
<perfect-scrollbar class="graphcontainer">
    <br>
    <h1 class="pageheading" style="text-align: center">{{_roleCode!='NA'?dashboardLabel:''}}</h1>
    <div fxLayout="row wrap">

        <div class="graph1 graphdiv" *ngIf="widgetTD">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.totalDayWiseActivity'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i class="ti-download" *ngIf="totaldaydata.length>0" [matMenuTriggerFor]="totaldaywise"></i>&nbsp;
            <mat-menu #totaldaywise="matMenu">
              <button mat-menu-item (click)="downloadImage('1','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('1','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
            <span [ngClass]="{'minimizeicon':expandTDW==true,'maximizeicon':expandTDW==false}" (click)="expand($event);expandTDW = !expandTDW" id="graph1"></span>&nbsp;
            <!-- <span ><img src="assets/images/close.svg" width="15" (click)="widgetTD=false"/></span> -->
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event)" id="graph1"></i>&nbsp; -->
                        <i class="ti-close" (click)="widgetTD=false"></i>
                    </div>
                </div>

                <mat-card-content>
                    <div class="pie-inner">
                        <app-totaldaywise  class="pie-inner" *ngIf="campsubmitData" (TotaDaywiseData)="receivetotalData($event)" [requestData]="campsubmitData"></app-totaldaywise>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="graph2 graphdiv" *ngIf="widgetTA">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.totalActivity'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i class="ti-download" *ngIf="totalActivitydata.length>0" [matMenuTriggerFor]="totalactivity"></i>&nbsp;
                  <mat-menu #totalactivity="matMenu">
                      <button mat-menu-item (click)="downloadImage('2','png')"> {{'ActionNames.png' | translate}}</button>
                      <button mat-menu-item (click)="downloadImage('2','jpg')">{{'ActionNames.jpg' | translate}}</button>
                    </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event)" id="graph2"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandTA==true,'maximizeicon':expandTA==false}" (click)="expand($event);expandTA = !expandTA" id="graph2"></span>&nbsp;
                        <i class="ti-close" (click)="widgetTA=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="pie-inner">
                        <app-totalactivity class="pie-inner" *ngIf="campsubmitData" (TotalActivityData)="receivedTotalActivityData($event)" [requestData]="campsubmitData"></app-totalactivity>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="graph3 graphdiv" *ngIf="CountrywiseFlag">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.countryWiseUsage'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i class="ti-download" [matMenuTriggerFor]="countrywise"></i>&nbsp;
            <mat-menu #countrywise="matMenu">
              <button mat-menu-item (click)="downloadImage('3','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('3','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event)" id="graph3"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandCW==true,'maximizeicon':expandCW==false}" (click)="expand($event);expandCW = !expandCW" id="graph3"></span>&nbsp;
                        <i class="ti-close" (click)="CountrywiseFlag=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="pie-inner">
                        <app-countrywise class="pie-inner" *ngIf="campsubmitData" (CountryWiseData)="receivedCountryData($event)" [requestData]="campsubmitData"></app-countrywise>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
     
        <div class="graph4 graphdiv" *ngIf="widgetMW">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.moduleWiseUsage'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i *ngIf="moduledata.length>0" class="ti-download" [matMenuTriggerFor]="modulewise"></i>&nbsp;
            <mat-menu #modulewise="matMenu">
              <button mat-menu-item (click)="downloadImage('4','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('4','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event)" id="graph4"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandMW==true,'maximizeicon':expandMW==false}" (click)="expand($event);expandMW = !expandMW" id="graph4"></span>&nbsp;
                        <i class="ti-close" (click)="widgetMW=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="pie-inner">
                        <app-modulewise-chart class="pie-inner" *ngIf="campsubmitData" (ModulewiseData)="receivemoduleData($event)" [requestData]="campsubmitData"></app-modulewise-chart>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="graph5 graphdiv" *ngIf="widgetSC">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.sMSCampaigns'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i *ngIf="campaigndata.length>0" class="ti-download" [matMenuTriggerFor]="smscampaigns"></i>&nbsp;
            <mat-menu #smscampaigns="matMenu">
              <button mat-menu-item (click)="downloadImage('5','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('5','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event);expandCW = !expandCW" id="graph5"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandCW==true,'maximizeicon':expandCW==false}" (click)="expand($event);expandCW = !expandCW" id="graph5"></span>&nbsp;
                        <i class="ti-close" (click)="widgetSC=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="graph-inner">
                        <app-sms-campaign-chart class="graph-inner" *ngIf="campsubmitData" [requestData]="campsubmitData" (CampaignwiseData)="receivedcampaignData($event)" [expand]="expandCW"></app-sms-campaign-chart>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    
        <div class="graph7 graphdiv" *ngIf="widgetIW">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.interfacecodeWiseStatus'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i *ngIf="interfacedata.length>0" class="ti-download" [matMenuTriggerFor]="interfacewise"></i>&nbsp;
            <mat-menu #interfacewise="matMenu">
              <button mat-menu-item (click)="downloadImage('7','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('7','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event);expandIW = !expandIW" id="graph7"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandIW==true,'maximizeicon':expandIW==false}" (click)="expand($event);expandIW = !expandIW" id="graph7"></span>&nbsp;
                        <i class="ti-close" (click)="widgetIW=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="graph-inner">
                        <app-interface-charts class="graph-inner" *ngIf="campsubmitData" (InterfacewiseData)="receivedInterfaceData($event)" [requestData]="campsubmitData" [expand]="expandIW"></app-interface-charts>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div class="graph8 graphdiv" *ngIf="widgetPW">
            <mat-card>
                <div fxLayout="row wrap" class="pad-all titleexp">
                    <div class="chartheading" fxFlex="70"><strong>{{'DashBoardModule.manage.priorityWiseStatus'| translate}}</strong></div>
                    <div class="graph-control-icons" fxFlex>
                        <i *ngIf="prioritydata.length>0" class="ti-download" [matMenuTriggerFor]="prioritywise"></i>&nbsp;
            <mat-menu #prioritywise="matMenu">
              <button mat-menu-item (click)="downloadImage('8','png')">{{'ActionNames.png' | translate}}</button>
              <button mat-menu-item (click)="downloadImage('8','jpg')">{{'ActionNames.jpg' | translate}}</button>
            </mat-menu>
                        <!-- <i class="ti-arrows-corner rot" (click)="expand($event);expandPW = !expandPW" id="graph8"></i>&nbsp; -->
                        <span [ngClass]="{'minimizeicon':expandPW==true,'maximizeicon':expandPW==false}" (click)="expand($event);expandPW = !expandPW" id="graph8"></span>&nbsp;
                        <i class="ti-close" (click)="widgetPW=false"></i>
                    </div>
                </div>
                <mat-card-content>
                    <div class="graph-inner">
                        <app-service-chart class="graph-inner" *ngIf="campsubmitData" (prioritywiseData)="receivedprioritywiseDataData($event)" [requestData]="campsubmitData" [expand]="expandPW"></app-service-chart>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>
</perfect-scrollbar>
</div>
<div *ngIf="!loading ? WidgetCount==0:false">
    <h4><strong>{{'DashBoardModule.manage.nowidgetsconfigured'| translate}}</strong> </h4>
    <h4>{{'DashBoardModule.manage.configureWidgets'| translate}}</h4><a (click)="navigatetoProfile()">{{'DashBoardModule.manage.clickhere'| translate}}</a>
</div>

<div class="fullloader" *ngIf="loading">
    <div class="fullloaderInner">
        <img src="assets/images/loading.gif">
    </div>
</div>