html,
body {
    height: 100%
}

.graph mat-card-header {
    background: #ffffff;
    color: #666666
}

.graphactions {
    padding-top: 10px;
    padding-right: 10px
}

.graphcontainer {
    height: 58vh;
    margin-top: -1px;
}

.rot {
    -ms-transform: rotate(20deg);
    /* IE 9 */
    -webkit-transform: rotate(20deg);
    /* Safari 3-8 */
    transform: rotateY(180deg);
}

.daybtn-controls {
    display: flex;
    flex-direction: row !important;
    justify-content: flex-end !important
}

.chartheading {
    font-size: 14px;
    word-wrap: break-word;
    word-break: break-all;
}

.graph-control-icons {
    text-align: right;
}


.graph-control-icons i {
    cursor: pointer;
    padding: 0 3px;
    margin-top: 5px;
}

.expand .titleexp {
    border-bottom: 1px solid #eeeeee;
}

.expand .chartheading {
    font-size: 16px !important;
    word-wrap: break-word;
    word-break: break-all;
}

.expand .ti-close {
    display: none;
}

.expand .titleexp.pad-all {
    padding: 15px 0 !important
}
.userselect {
    position: relative;margin-top: -20px; margin-left:10px
}
.chart{
    // display: flex;
    // justify-content: center;
    text-align: center;
    // width: 50px;
    margin: auto;
        }
