<div fxLayout="row wrap">
  <div fxFlex="60">
    <button mat-raised-button class="addbutton" (click)="addKeyword()" style="margin-left: 5px; margin-bottom: 8px;">
      <img src="assets/images/add-user-button.svg" width="18" />&nbsp;
      {{'FilterKeyModule.createfilterkey.keyword' | translate}}</button>
  </div>

  <div fxFlex="40" class="search-align pad-rgt">
    <div fxFlex="92">
      <a [matMenuTriggerFor]="SearchGrid"><img src="assets/images/filter-icon.png" width="12" /></a> &nbsp;
      <mat-form-field>
        <mat-menu #SearchGrid="matMenu">
          <button mat-menu-item (click)="searchFilter('1')"><i class="ti-check"></i>
            {{'ActionNames.active'| translate}}</button>
          <button mat-menu-item
            (click)="searchFilter('0')"><i class="ti-close"></i>{{'ActionNames.inActive'| translate}}</button>
          <button mat-menu-item (click)="searchFilter('')"><i class="ti-reload"></i>
            {{'ActionNames.reset'| translate}}</button>
        </mat-menu>
        <input matInput [(ngModel)]="searchdata" (keyup)="applyFilter($event.target.value)"
          placeholder="{{'FilterKeyModule.filterkey.search' | translate}}">
      </mat-form-field>
    </div>

    <div fxFlex="8">
      <div style="margin-top: 18px; font-size: 16px;">
        <i *ngIf="listflag" class="ti-layout-grid2-alt  text-muted" matTooltip="{{'ActionNames.gridView'| translate}}"
          (click)="loadGrid()" style="cursor: pointer; "></i>
        <i *ngIf="!listflag" class="ti-menu text-muted" matTooltip="{{'ActionNames.listView'| translate}}"
          (click)="loadList()" style="cursor: pointer;"></i>
      </div>
    </div>
  </div>

</div>
<div *ngIf="!listflag">
  <div fxLayout="row wrap"
    *ngIf="searchdata=='' ? true :(filteredKeywordList | keywordFilter : totalkeywordList : searchdata) as result">
    <div fxFlex.gt-sm="33.3" fxFlex.gt-xs="50" fxFlex="100"
      *ngFor="let keyword of filteredKeywordList | keywordFilter : totalkeywordList : searchdata | sortKeywords:path:order">
      <mat-card fxFlex class="usercard no-shadow mat-elevation-z0">
        <mat-card-content>
          <div fxLayout="row wrap">
            <div fxFlex="98" class="UcardLeft">
              <div class="pad-all2 clearfix" style="padding-bottom: 8px !important;">
                <div fxLayout="row wrap" class="clearfix card-top">
                  <div>
                    <div class="card-avatar" *ngIf="keyword.status == '1'">
                      <div class="image-inner">
                        <img src="assets/images/keys.svg" />
                        <span class="status-g active"></span>
                      </div>
                    </div>
                    <div class="card-avatar" *ngIf="keyword.status != '1'">
                      <div class="image-inner">
                        <img src="assets/images/keys.svg" />
                        <span class="status-g inactive"></span>
                      </div>
                    </div>
                  </div>
                  <div fxFlex="77">
                    <div class="card-details">
                      <small><strong>{{'FilterKeyModule.filterkey.name' | translate}}:</strong>{{keyword.keywordName}}</small>
                      <small *ngIf="keyword?.status== 1 || keyword?.status== 0"><strong>
                          {{'ActionNames.status'| translate}}
                          :</strong>{{keyword?.status==1?'Active':'InActive'}}</small>
                      <small style="color:green;" *ngIf="keyword?.status== -1"><strong>
                          {{'ActionNames.status'| translate}} :</strong><strong>{{'ActionNames.pending'| translate}}
                        </strong></small>
                      <small style="color:red;" *ngIf="keyword?.status== -2"><strong>
                          {{'ActionNames.status'| translate}}
                          :</strong><strong>{{'ActionNames.rejected'| translate}}</strong></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class=" Umore-btn" *ngIf="keyword?.status == '-2'">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <button mat-menu-item (click)="keywordDetails(keyword)"><i class="ti-info-alt"></i>
                  {{'ActionNames.details'| translate}}</button>
                <button mat-menu-item (click)="editKeyword(keyword)"><i class="ti-pencil-alt"></i>
                  {{'ActionNames.edit'| translate}}</button>
              </mat-menu>
            </div>

            <div class=" Umore-btn" *ngIf="(keyword?.status != '-1' && keyword?.status != '-2')">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <button mat-menu-item (click)="keywordDetails(keyword)"><i class="ti-info-alt link"></i>
                  {{'ActionNames.details'| translate}}</button>
                <button mat-menu-item (click)="deleteKeyword(keyword)"><i class="ti-trash link"></i>
                  {{'ActionNames.delete'| translate}}</button>
                <div *ngIf="!keyword.status">
                  <button mat-menu-item (click)="applyFilterStatus(keyword,1)"><i class="ti-check link"></i>
                    {{'ActionNames.active'| translate}}</button>
                </div>
                <div *ngIf="keyword.status">
                  <button mat-menu-item (click)="editKeyword(keyword)"><i
                      class="ti-pencil-alt link"></i>{{'ActionNames.edit'| translate}}</button>
                  <button mat-menu-item (click)="applyFilterStatus(keyword,0)"><i class="ti-close link"></i>
                    {{'ActionNames.inActive'| translate}}</button>
                </div>
              </mat-menu>
            </div>
          </div>
        </mat-card-content>
      </mat-card>

    </div>

    <div *ngIf="totalkeywordList.length> pageSize && searchdata==''" style="width: 100%">
      <mat-paginator [length]="totalkeywordList.length" [pageSize]="pageSize" [pageIndex]="initPage"
        showFirstLastButtons (page)="getData($event)">
      </mat-paginator>
    </div>
    <div *ngIf="(result.length==0 || totalkeywordList?.length==0)&& !loading">
      {{totalkeywordList?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
    </div>
  </div>
</div>
<div *ngIf="listflag && (searchdata=='' ? totalkeywordList?.length>0 : dataSource.filteredData.length>0)"
  class="example-container mat-elevation-z8 no-shadow bord-all">

  <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData()" class="listtable">


    <ng-container matColumnDef="keywordName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>{{'FilterKeyModule.filterkey.name' | translate}}
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.keywordName}} </mat-cell>
    </ng-container>


    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{'ActionNames.status'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element">
        {{element.status== 1 ? 'Active' : (element.status== -2 ?'Rejected': 'In-Active')  }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-actions">
        {{'ActionNames.actions'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element" class="mat-column-actions">

        <span *ngIf="element.status == '-2'">
          <i class="ti-info-alt link" matTooltip="{{'ActionNames.details' | translate}}"
            (click)="keywordDetails(element)"></i>
          <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
            (click)="editKeyword(element)"></i>
        </span>
        <span *ngIf="(element.status != '-1' && element.status != '-2')">
          <i class="ti-info-alt link" matTooltip="{{'ActionNames.details' | translate}}"
            (click)="keywordDetails(element)"></i>

          <i class="ti-trash link" matTooltip="{{'ActionNames.delete' | translate}}"
            (click)="deleteKeyword(element)"></i>
          <span *ngIf="!element.status">
            <i class="ti-check link" matTooltip="{{'ActionNames.active' | translate}}"
              (click)="applyFilterStatus(element,1)"></i>
          </span>
          <span *ngIf="element.status">
            <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
              (click)="editKeyword(element)"></i>
            <i class="ti-close link" matTooltip="{{'ActionNames.inActive' | translate}}"
              (click)="applyFilterStatus(element,0)"></i>
          </span>
        </span>


      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <div *ngIf="totalkeywordList.length>pageSize && searchdata==''">
    <mat-paginator [length]="totalkeywordList?.length" [pageSize]="pageSize" [pageIndex]="listPage" showFirstLastButtons
      (page)="getListData($event)">
    </mat-paginator>
  </div>
</div>
<div *ngIf="listflag && (searchdata=='' ? totalkeywordList?.length==0 : dataSource.filteredData?.length==0)">
  {{totalkeywordList?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
</div>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>