  
    .sideItems { height: 2%; line-height: 100%; border: 1px solid red}
    .moredots-martop { margin-top:  8px;}
    .moredots-martop a:hover { text-decoration:  none}
    .card-details { word-break: break-all}
    .analytics{
        font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
        text-align: center;
        font-style: normal;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 4rem;
        letter-spacing: 0.01rem;
        color: #212121;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        margin:20px
      }
 
  .left-10 {
        margin-left: 10px
    }
 
 
     //user card
 .usercard{position: relative;}
 .usercard .mat-card-content{padding: 0 !important;}
 .usercard{ background: #ffffff; box-shadow:none !important; -webkit-box-shadow:none !important; padding: 14px;}
 .usercard .UcardLeft{padding: 6px; padding-right: 0;}
 .usercard .UcardRight{position: relative;}
 .usercard .card-avatar{width: 30px; height: 30px; position: relative;  border-radius: 50%; 
   background: #edf1f3;  margin: 0 auto;
   transition:  0.3s;
   -webkit-transition: 0.3s;
   }
 .usercard .card-avatar .avatar-inner{width: 60px; height: 60px; display: table-cell; vertical-align: middle; text-align: center;}
 
 .usercard .card-avatar img{width: 50%; transition:  0.3s;
   -webkit-transition: 0.3s;}
 //.usercard:hover .card-avatar img{width:60%;}
 //.usercard:hover .card-avatar{  transform: rotateY(180deg);}
 
 
 //.usercard .Umore-btn{ position: absolute; top: -3px; right: 1px; color: #848181;} 
 .usercard .card-details{  font-size: 15px; margin-top: 5px; }
 .usercard .card-details a{ font-size: 13px; margin-right: 4px;}
 .usercard small{ display: block; color: #8E8D8D; font-size: 12px; letter-spacing: 0.5px;}
 .usercard .card-btm span{background: #eeeeee; font-weight: 300;  color: #686565; letter-spacing: 0.5px; border-radius: 4px; font-size: 12px; padding: 4px 8px; margin-right: 6px; text-align: center;}
 .usercard .card-btm  .rol{margin-bottom: 4px; float: left; padding: 1px 8px;}
 
 .usercard .devicecard-footer{border-top: 1px solid #eeeeee; }
 .usercard .devicecard-footer button.mat-menu-item{ color: #666666; font-size: 11px !important; height: 30px; line-height: 30px;}
 .usercard .devicecard-footer button.mat-menu-item:hover{color: #04c5de;}
 .usercard .devicecard-footer .enablebutton{counter-reset: #666666;}
 
 .userdetails .card-avatar{ position: relative; }
 .userdetails .card-avatar img{width:100%; height: auto; border-radius: 50%; padding: 20px;}
 .mat-paginator{background: transparent}
 
   .icon-avatar{ border-radius: 50%; background: #edf1f3; width: 30px; height: 30px; display: table;}
 
 .icon-avatar .inn{display: table-cell; vertical-align: middle; padding: 3px;}
      
 .row-flex {
   display: flex;
   flex-wrap: wrap;
 }
 .left-sec .card-avatar{ margin: 5px 6px 0 0}
 .itemtext { color: #212121; padding-top: 8px; margin-left: 10px }
 .create-button { margin-bottom: 8px }
 .paging, .search { background: #ffffff }
 .search { padding: 10px }
 .left-col { background: #ffffff; margin-top: 8px }
 .full-width{ width: 100%; } 
 .mat-menu-item i { margin-right: 6px}
 .pbActive { background: #eeeeee; border: 0; color: #000000 !important}

 .heading{ text-align: center;color:rgb(81, 78, 247);}
 .mat-paginator-range-actions { float: left}