{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "primer": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "Synapse",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "src/assets/fonts/pe/css/pe-icon-set-weather.css",
              "src/assets/fonts/data-table/icons.css",
              "src/assets/styles/app.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/styles/themify-icons.css",
              "src/assets/styles/prettify.css",
              "./node_modules/font-awesome/css/font-awesome.css"
            ],
            "scripts": [
			  "node_modules/jspdf/dist/jspdf.min.js",
              "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
              "node_modules/quill/dist/quill.min.js",
              "node_modules/quill-mention/dist/quill.mention.min.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/scripts/prettify.min.js",
              "src/assets/scripts/multiselect.min.js",
              "src/assets/scripts/image-clipper.js",
              "src/assets/scripts/image-to-slices.js",
              "./node_modules/jquery/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "primer:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "primer:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "primer:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
			  "node_modules/jspdf/dist/jspdf.min.js",
			  "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
              "node_modules/quill/dist/quill.min.js",
              "node_modules/quill-mention/dist/quill.mention.min.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/chart.js/dist/Chart.bundle.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/scripts/prettify.min.js",
              "src/assets/scripts/multiselect.min.js",
              "src/assets/scripts/mapjs/d3.v3.min.js",
              "src/assets/scripts/mapjs/topojson.v1.min.js"
            ],
            "styles": [
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/@swimlane/ngx-datatable/release/index.css",
              "node_modules/@swimlane/ngx-datatable/release/themes/material.css",
              "src/assets/fonts/pe/css/pe-icon-set-weather.css",
              "src/assets/fonts/data-table/icons.css",
              "src/assets/styles/app.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/styles/themify-icons.css",
              "src/assets/styles/prettify.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "primer-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "primer:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "primer",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}