{
  "name": "primer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4202",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "prod-dpp": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng b --namedChunks --prod --sourceMap=false --outputHashing=all --base-href '/dppui/'  --aot",
    "prod-fuj": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng b --namedChunks --prod --sourceMap=false --outputHashing=all --base-href '/fujairahui/'  --aot",
    "prod-synapse": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng b --namedChunks --prod --sourceMap=false --outputHashing=all --base-href '/synapseui/'  --aot",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "6.1.10",
    "@angular/cdk": "6.4.7",
    "@angular/common": "6.1.10",
    "@angular/compiler": "6.1.10",
    "@angular/core": "6.1.10",
    "@angular/forms": "6.1.10",
    "@angular/http": "6.1.10",
    "@angular/material": "6.4.7",
    "@angular/platform-browser": "6.1.10",
    "@angular/platform-browser-dynamic": "6.1.10",
    "@angular/router": "6.1.10",
    "@asymmetrik/ngx-leaflet": "4.0.0",
    "@kolkov/angular-editor": "^0.13.1",
    "@mat-datetimepicker/core": "^2.0.1",
    "@ngx-loading-bar/router": "2.2.0",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "@types/jspdf": "^1.3.1",
    "amazing-time-picker": "^1.8.0",
    "angular-calendar": "0.26.1",
    "angular-dual-listbox": "^4.7.0",
    "angular-froala-wysiwyg": "^2.9.3",
    "angular-tree-component": "^8.0.0",
    "angular2-text-mask": "^9.0.0",
    "angular5-csv": "^0.2.11",
    "bootstrap": "^3.3.7",
    "chart.js": "2.7.2",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "2.5.7",
    "crypto-js": "^3.1.9-1",
    "d3": "5.7.0",
    "dragula": "3.7.2",
    "hammerjs": "2.0.8",
    "http-server": "^0.11.1",
    "i": "^0.3.6",
    "intl": "1.2.5",
    "jquery": "3.3.1",
    "jspdf": "^1.5.2",
    "jspdf-autotable": "^3.1.1",
    "jwt-decode": "^2.2.0",
    "leaflet": "1.3.4",
    "luxon": "^1.12.0",
    "moment": "2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-dnd": "^5.0.2",
    "ng2-dragula": "2.1.0",
    "ng2-file-upload": "1.3.0",
    "ng2-search-filter": "^0.4.7",
    "ng2-truncate": "^1.3.17",
    "ng2-validation": "4.2.0",
    "ng4-country-phone-select": "^1.3.3",
    "ngx-avatar": "^3.2.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-file-helpers": "^1.1.0",
    "ngx-mat-select-search": "^1.8.0",
    "ngx-material-timepicker": "^3.0.2",
    "ngx-order-pipe": "^2.0.1",
    "ngx-papaparse": "^3.0.0",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-quill": "^5.2.0",
    "ngx-toastr": "^9.1.1",
    "node-sass": "^4.9.3",
    "npm": "^6.4.1",
    "primeicons": "^1.0.0",
    "primeng": "^7.1.0",
    "quill-mention": "^2.1.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "screenfull": "3.3.3",
    "xlsx": "^0.14.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.5",
    "@angular/compiler-cli": "6.1.10",
    "@angular/flex-layout": "^6.0.0-beta.16",
    "@angular/language-service": "6.1.10",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "^10.11.7",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "^5.3.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^2.7.2"
  }
}
