.sidebar{ font-size: 13px;}

 .tab-content>.tab-pane ul{padding:0; list-style:none; }
 .tab-content>.tab-pane ul li{padding:10px 0;}
 .nav-tabs>li>a{border: 0;}
.nav-tabs>li>a:hover{ background:#ddd; border: 0;}

 .tabs-left>li.active>a,  .tabs-left>li.active>a:hover,  .tabs-left>li.active>a:focus{background: #f6f6f6}

 ul.nav-tabs li a{ padding:15px; margin-right:0;}


.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
// .tabs-left {
//   height:100%;
//   background: #eee;
//   position:fixed;
//   margin-left: 7px;
// }

// .tabs-right {
   //border-left: 1px solid #ddd;
// }

.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 0px;
}

// .tabs-left>li {
// }

.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  border-bottom: 1px solid #ddd;
  border-left-color: transparent;
}
.tabs-left>li>a {
 // border-radius: 4px 0 0 4px;
  border-radius: 0;
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  //border-radius: 0 4px 4px 0;
  border-radius: 0;
  margin-right: 0;
}

.tabs-left>li.active>a, .tabs-left>li.active>a:hover, .tabs-left>li.active>a:focus {
    border: none;
    border-radius: 0;
    background: #f6f6f6;
}


.tabpanel img {
    width: 100%;
}

.tabpanel li{
    padding: 10px 0px;
 }
 
//  .tab-pane a { color:#758697;}
//  .tabs-left a{ color:#758697;}
 .tab-pane .active.active-link a{ color:#3b93e4;}
 
 .tabpanel a:hover{
    color:#3b93e4;
 }

 .navbar-top-links li.dropdown{display: block !important;}
 .navbar-top-links > li > a{height: 40px;}
 .navbar-header:before{height: 40px !important;}
 #content-container[style]{padding-top: 40px !important;}
 .navbar-brand>img {
    display: block;
    width: 70%;
}
#container.mainnav-in .navbar-brand, #container.mainnav-lg .navbar-brand, #container.mainnav-in .brand-title, #container.mainnav-lg .brand-title{
    width:420px !important;
}

ul.camp-tabs li a{ padding:2px 17.5px !important;}

.siderow .nav-tabs>li>a{ border:0 !important;}
.siderow .nav-tabs>li>a:hover{ border:0 !important;}


.sd-title {
    font-size: 11px;
    /* margin-left: 15px; */
    //margin-right: 15px;
    color: #666;
    border-bottom: 1px solid #eee;
    padding-bottom: 7px;
    padding-top: 8px;
    font-weight: bold;
}



// .tab-rgt-sec{ 
//   //padding-left: 15px; 
//  // padding-right: 15px; 
//   //margin-left: -12px;
//   // font-size: 12px;
//   // background: #f6f6f6;
// }

.tab-cnt-inner{ width: 90%;  margin: 0 auto;}

.pad-ver3 {
    padding-top: 8px;
    padding-bottom: 8px;
}
.pad-ver4 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.camp-tabs{margin-top: 10px;}

//----------------------------------------------------------

.tab-lft-sec{ 
 // margin: 0; 
  padding-left: 8px; 
  //padding-right: 8px;
  height:100%;
  background: #e6e6e6;
  position: absolute;
  margin-left: 7px;
}

.tab-rgt-sec {
  //   border-radius: 0;
  //   position: fixed;
  //   z-index: 1000;
  //   top: 63px;
  //   left: 43px;
  //   width: 140px;
  //  // width: 235px;
  //  // margin-left: -235px;
  //   border: none;
  //   border-radius: 0;
  //   overflow-y: auto;
  //   bottom: 0;
  //   overflow-x: hidden;
  //   padding-bottom: 30px;
  font-size: 12px;
  background: #f6f6f6;
  margin: 0;
  padding-left: 3px;
  height: 100%;
  position: absolute;
  left: 43px;
  width: 140px;
  overflow-y: auto;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
