<div>
    <canvas id="totalactivity" *ngIf="totalActivityData.length>0" baseChart class="chart pie-ht" [data]="totalActivityData" [options]="globalChartOptions" [colors]="doughnutChartColors" [labels]="totalActivityChartLabels" chartType="pie"></canvas>
</div>

<div *ngIf="totalActivityData.length==0" class="nodatafound">
    {{'DashBoardModule.totalActivity.datanotfound'| translate}} 
</div>

<div class="cardloader" *ngIf="totalActivtyLoading">
    <img src="assets/images/loading.gif">
</div>