<div fxLayout="row wrap">

  <div fxFlex="60">
    <button mat-raised-button class="addbutton" (click)="addsender()" style="margin-left: 5px; margin-bottom: 8px;">
      <img src="assets/images/add-user-button.svg"
        width="18" />&nbsp; {{'SenderModule.createsenders.Sender'|translate}}</button>
  </div>

  <div fxFlex="40" class="search-align pad-rgt">
    <div fxFlex="92">
      <a [matMenuTriggerFor]="SearchGrid"><img src="assets/images/filter-icon.png" width="12" /></a> &nbsp;
      <mat-form-field>
        <mat-menu #SearchGrid="matMenu">
          <button mat-menu-item
            (click)="searchFilter('1')"><i class="ti-check"></i>{{'ActionNames.active'| translate}}</button>
          <button mat-menu-item (click)="searchFilter('0')"><i class="ti-close"></i>
            {{'ActionNames.inActive'| translate}}</button>
          <button mat-menu-item
            (click)="searchFilter('')"><i class="ti-reload"></i>{{'ActionNames.reset'| translate}}</button>
        </mat-menu>
        <input matInput [(ngModel)]="searchdata" (keyup)="applyFilter($event.target.value)"
          placeholder="{{'SenderModule.sendermanage.search'|translate}}">
      </mat-form-field>
    </div>

    <div fxFlex="8">
      <div style="margin-top: 18px; font-size: 16px;">
          <i *ngIf="listflag" class="ti-layout-grid2-alt  text-muted" matTooltip="{{'ActionNames.gridView'| translate}}"
            (click)="loadGrid()" style="cursor: pointer; "></i>
          <i *ngIf="!listflag" class="ti-menu text-muted" matTooltip="{{'ActionNames.listView'| translate}}" (click)="loadList()"
            style="cursor: pointer;"></i>
      </div>
    </div>
  </div>

</div>
<div *ngIf="!listflag">
  <div fxLayout="row wrap"
    *ngIf="searchdata=='' ? true :(filtersenders | senderfilter : senderlist : searchdata) as result">
    <div fxFlex.gt-sm="33.3" fxFlex.gt-xs="50" fxFlex="100"
      *ngFor="let sender of filtersenders | senderfilter: senderlist: searchdata:'senderName'">
      <mat-card fxFlex class="usercard no-shadow mat-elevation-z0">
        <mat-card-content>
          <div fxLayout="row wrap">
            <div fxFlex="98" class="UcardLeft">
              <div class="pad-all2 clearfix" style="padding-bottom: 8px !important;">
                <div fxLayout="row wrap" class="clearfix card-top">
                  <div>
                    <!-- <div class="card-avatar">
                          <img src="assets/images/hand.svg" />
                      </div> -->
                    <div class="card-avatar" >
                      <div class="image-inner">
                        <img src="assets/images/hand.svg" /> <span class="status-g"
                           ngClass="{{sender.status == 1 ? 'active' :'inactive'}}"></span>
                      </div>
                    </div>

                  </div>
                  <div fxFlex="77">
                    <div class="card-details">
                      <small><strong>{{'SenderModule.sendermanage.Name'|translate}}:</strong>{{sender.senderName}}</small>
                      <small *ngIf="sender?.status==1|| sender?.status==0"><strong>
                        {{'ActionNames.status'| translate}}:
                        </strong>{{sender?.status==1?'Active':'InActive'}}</small>
                      <small style="color:green;" *ngIf="sender?.status=='-1'"><strong>
                          {{'ActionNames.status'| translate}}:</strong><strong>{{'ActionNames.pending'| translate}}
                        </strong></small>
                      <small style="color:red;" *ngIf="sender?.status=='-2'"><strong>
                          {{'ActionNames.status'| translate}}:</strong><strong>{{'ActionNames.rejected'| translate}}</strong></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class=" Umore-btn" *ngIf="sender?.status == '-2'">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <button mat-menu-item (click)="editsender(sender)"><i
                    class="ti-pencil-alt"></i>{{'ActionNames.edit'| translate}}</button>
              </mat-menu>
            </div>

            <div class=" Umore-btn" *ngIf="(sender?.status != '-1' && sender?.status != '-2')">
              <button mat-icon-button [matMenuTriggerFor]="UcardEdit"><i class="ti-more-alt"></i></button>
              <mat-menu #UcardEdit="matMenu">
                <!-- <button mat-menu-item (click)="deletesender(sender)"><i class="ti-trash"></i>Delete</button> -->
                <div *ngIf="!sender.status">
                  <button mat-menu-item (click)="
                    applyFilterStatus(sender,1)"><i class="ti-check"></i>{{'ActionNames.active'| translate}}
                  </button>
                </div>
                <div *ngIf="sender.status">
                  <button mat-menu-item (click)="editsender(sender)"><i
                      class="ti-pencil-alt"></i>{{'ActionNames.edit'| translate}}</button>
                  <button mat-menu-item (click)="
                    applyFilterStatus(sender,0)"><i class="ti-close"></i>{{'ActionNames.inActive'| translate}}</button>
                </div>
              </mat-menu>
            </div>

          </div>

        </mat-card-content>
      </mat-card>

    </div>

    <div *ngIf="senderlist.length>pageSize && searchdata==''"style="width: 100%">
      <mat-paginator [length]="senderlist.length" [pageSize]="pageSize"  [pageIndex]="initPage" showFirstLastButtons
        (page)="getData($event)">
      </mat-paginator>
    </div>
    <div *ngIf="(result.length==0 || senderlist?.length==0)&& !loading">
      {{senderlist?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
    </div>
  </div>
</div>
<div *ngIf="listflag && (searchdata=='' ? senderlist?.length>0 : dataSource.filteredData.length>0)"
  class="example-container mat-elevation-z8 no-shadow bord-all">

  <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData()" class="listtable">

    <!-- Position Column -->
    <ng-container matColumnDef="senderName">
      <mat-header-cell *matHeaderCellDef mat-sort-header>{{'SenderModule.sendermanage.Name'|translate}}
      </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.senderName}} </mat-cell>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header> {{'ActionNames.status'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.status==1 ? 'Active':'InActive'}} </mat-cell>
    </ng-container>


    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef class="mat-column-actions">
        {{'ActionNames.actions'| translate}} </mat-header-cell>
      <mat-cell *matCellDef="let element" class="mat-column-actions">

        <span *ngIf="element.status == '-2'">
          <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
            (click)="editsender(element)"></i>
        </span>
        <span *ngIf="(element.status != '-1' && element.status != '-2')">
          <span *ngIf="!element.status">
            <i class="ti-check link" matTooltip="{{'ActionNames.active' | translate}}"
              (click)="applyFilterStatus(element,1)"></i>
          </span>
          <span *ngIf="element.status">
            <i class="ti-pencil-alt link" matTooltip="{{'ActionNames.edit' | translate}}"
              (click)="editsender(element)"></i>
            <i class="ti-close link" matTooltip="{{'ActionNames.inActive' | translate}}"
              (click)="applyFilterStatus(element,0)"></i>
          </span>
        </span>

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <div *ngIf="senderlist.length>pageSize && searchdata==''" style="width: 100%">
    <mat-paginator [length]="senderlist?.length" [pageSize]="pageSize" [pageIndex]="listPage" showFirstLastButtons
      (page)="getListData($event)"></mat-paginator>
  </div>

</div>
<div *ngIf="listflag && (searchdata=='' ? senderlist?.length==0 : dataSource.filteredData.length==0)">
  {{senderlist?.length==0 ?('ActionNames.noDataFound' | translate): ('ActionNames.noFilterDataFound' | translate) }}
</div>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>