<mat-card>
  
    <mat-card-header style="border-bottom: 1px solid #eee;">

      <div fxLayout="row wrap" class="popuptitle">
        <h4 class="wraptext">{{_editSegdata ? ('CustomermanagementModule.segmentManagement.create.editSegment' | translate):('CustomermanagementModule.segmentManagement.create.addSegment' | translate)}}</h4>
      </div>
<!-- 
      <h4>{{action}} {{'CustomermanagementModule.segmentManagement.segment.create.segment' | translate }}</h4> -->
      <button mat-icon-button [mat-dialog-close] style="position: absolute; right: 1%;"><i
          class="ti-close"></i></button>
    </mat-card-header>

    <mat-card-content>
        <form [formGroup]="segmentsForm">
      <div class="clearfix">
        <div class="col-sm-12">
          <div class="example-container">
            <mat-form-field style="width: 100%;">
              <input matInput allow-alpha-numeric-special-singlespace autofocus placeholder="{{'CustomermanagementModule.segmentManagement.segment.create.segmentName' | translate }}"
              formControlName="segmentName" minlength="5"
                maxlength="20" cdkFocusInitial autocomplete="off" required>
              <mat-error *ngIf="segmentsForm.controls.segmentName.errors?.required">{{'CustomermanagementModule.segmentManagement.segment.create.segNamereq' | translate }}</mat-error>
              <mat-error *ngIf="segmentsForm.controls.segmentName.errors?.minlength">{{'CustomermanagementModule.segmentManagement.segment.create.errorMessage' | translate }}
              </mat-error>
            </mat-form-field>

            <mat-form-field style="width: 100%;">
              <input matInput allow-alpha-numeric-nospacewithdot placeholder="{{'CustomermanagementModule.segmentManagement.segment.create.segmentcode' | translate }}" formControlName="segmentCode" minlength="3" maxlength="10"
                 cdkFocusInitial [readonly]="isEdit" autocomplete="off" required>
              <mat-error *ngIf="segmentsForm.controls.segmentCode.errors?.required">{{'CustomermanagementModule.segmentManagement.segment.create.segCodeisreq' | translate }}</mat-error>
              <mat-error *ngIf="segmentsForm.controls.segmentCode.errors?.minlength">{{'CustomermanagementModule.segmentManagement.segment.create.errormessage1' | translate }}
              </mat-error>
            </mat-form-field>

            <mat-form-field style="width: 100%;">
              <input matInput allow-alpha-numeric-special-singlespace autocomplete="off"  placeholder="{{'CustomermanagementModule.segmentManagement.segment.create.segDesc' | translate }}" formControlName="segmentDesc" minlength="5"
                maxlength="50" required>
              <mat-error *ngIf="segmentsForm.controls.segmentDesc.errors?.required">{{'CustomermanagementModule.segmentManagement.segment.create.descisReq' | translate }}
              </mat-error>
              <mat-error *ngIf="segmentsForm.controls.segmentDesc.errors?.minlength">{{'CustomermanagementModule.segmentManagement.segment.create.errorMessage' | translate }}
              </mat-error>

            </mat-form-field>

            <mat-form-field style="width: 100%;">
              <input matInput placeholder="{{'CustomermanagementModule.segmentManagement.segment.create.segPrec' | translate }}" autocomplete="off"  formControlName="segmentPrecedence"
              allow-numbers-nospace minlength="1" maxlength="3" required >
              <mat-error *ngIf="segmentsForm.controls.segmentPrecedence.errors?.required">{{'CustomermanagementModule.segmentManagement.segment.create.errormessageofpres' | translate }}
              </mat-error>
              </mat-form-field>
          </div>
        </div>
      </div>

      <div class="toast-top-right">
          <div style="margin-left: 12px;">
            <button mat-raised-button class="submitbutton" type="submit" [disabled]="!segmentsForm.valid || loading"
            actionClick (debounceClick)="createSegment()">{{_editSegdata ? ('ActionNames.update' | translate):('ActionNames.save' | translate)}}</button>
          </div>
    
        </div>
    
      </form>
    </mat-card-content>
</mat-card>
<div class="fullloader" *ngIf="loading">
  <div class="fullloaderInner">
    <img src="assets/images/loading.gif">
  </div>
</div>
