<perfect-scrollbar [ngClass]="smsCapData.length>0?'chartWrapper':'noChartWrapper'">
    <div [ngStyle]="{'width': graphWidth}" class="canvas-ht">
    <canvas id="smscampaigns" *ngIf="smsCapData.length>0" baseChart class="chart" [datasets]="smsCapData" [labels]="campaignsChartLabels"
        [legend]="true" [options]="barChartOptions" [colors]="campaignsChartColors" chartType="bar" width="0"></canvas>
</div>
</perfect-scrollbar>
<div *ngIf="smsCapData.length==0" class="nodatafound">
        {{'DashBoardModule.smsCampaignCharts.datanotfound'| translate}}
    </div>

<div class="cardloader" *ngIf="campaignLoading">
    <img src="assets/images/loading.gif">
</div>